{
  "name": "secretguard-cli",
  "displayName": "SecretGuard - Secret Detection",
  "description": "Real-time secret detection — catches API keys, tokens, and credentials as you type",
  "version": "1.0.3",
  "publisher": "secretguard-cli",
  "engines": { "vscode": "^1.85.0" },
  "categories": ["Other", "Linters"],
  "keywords": ["secretguard", "secret-detection", "secrets", "security", "api-key", "credentials", "token", "pre-commit", "gitleaks", "trufflehog", "devsecops", "secret-scanning"],
  "activationEvents": ["onStartupFinished"],
  "icon": "icon.png",
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "secretguard.scanFile",
        "title": "SecretGuard: Scan Current File"
      },
      {
        "command": "secretguard.scanWorkspace",
        "title": "SecretGuard: Scan Workspace"
      },
      {
        "command": "secretguard.ignoreRule",
        "title": "SecretGuard: Ignore this finding"
      }
    ],
    "configuration": {
      "title": "SecretGuard",
      "properties": {
        "secretguard.enableRealtimeScan": {
          "type": "boolean",
          "default": true,
          "description": "Scan files as you type (on save)"
        },
        "secretguard.severity": {
          "type": "array",
          "default": ["critical", "high", "medium"],
          "description": "Severities to report"
        },
        "secretguard.cliPath": {
          "type": "string",
          "default": "secretguard",
          "description": "Path to secretguard CLI (default: uses PATH)"
        },
        "secretguard.showInlineMessages": {
          "type": "boolean",
          "default": true,
          "description": "Show inline error decorations on secret lines"
        }
      }
    },
    "menus": {
      "editor/context": [
        {
          "command": "secretguard.scanFile",
          "group": "navigation"
        }
      ]
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adhiman95/secretguard"
  },
  "license": "MIT"
}
